<?xml version="1.0" encoding="UTF-8"?><preferences stamp="15">
	<com.4d>
		<database>
			<cache size_fixed="32" size_maximum="100" size_reserved="128"/>
			<misc standard_xpath="false"/>
		</database>
		<compiler>
			<typage default_for_numeric="1"/>
			<options error_file="true" fat_binary="true" target="all"/>
		</compiler>
		<general execute_host_database_event="true">
			<mover always_display_dialog="2"/>
		</general>
		<sql>
			<publication port_number="1919"/>
		</sql>
		<interface>
			<user print_progress="false"/>
		</interface>
		<server>
			<network>
				<options publication_name="4D Palettes"/>
			</network>
		</server>
		<web>
			<standalone_server>
				<configuration automatic_session_management="false">
					<hosts>
						<host home_page="index.html" html_root="./DossierWeb/" id="0" name="Default"/>
					</hosts>
				</configuration>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<misc/>
				<options>
					<cache use_4d_web_cache="false"/>
				</options>
			</standalone_server>
			<remote>
				<configuration allow_ssl="false" automatic_session_management="false"/>
				<misc/>
				<options>
					<cache use_4d_web_cache="false"/>
				</options>
			</remote>
		</web>
	</com.4d>
</preferences>